 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My practice</title>
    
 </head>
 <body>
  <div id="testimonial-container"></div>
    <script src="./practice.js"></script>
    <style>
      
        #testimonial-container {
           width:75ch;
           height:75vh;
           overflow-y: scroll;
           margin:auto;
           padding:10px;
           border-radius: 12px;
           background-color: #001119;
        }

        .testimonial {
            font-size: 18px;
           margin: 16px;
           padding: 10px;
           border-radius: 12px;
           border-top: 4px solid #11967e;
           background-color: #00557e;
           padding: 10px;
        }

        body {
            background-color: grey;
            color: white;
        }
        
    </style>
 </body>

 </html>